<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>爱奥尔</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="style/default.css">
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">爱奥尔</a>
     </div>
     <div id="navbar" class="navbar-collapse collapse">
       <ul class="nav navbar-nav navbar-right">
        <li ><a href="index.html" ><span>首页</span></a></li>
        <li class="active"><a href="about.html" ><span>关于我们</span></a></li>
        <li><a href="product.html"><span>产品展示</span></a></li>
        <li ><a href="alone.html" ><span>防伪查询</span></a></li>
        <li ><a href="proxy.html" ><span>申请成为代理</span></a></li>
       </ul>
     </div><!--/.nav-collapse -->
   </div>
 </nav>
 <div class="container-fluid body" style="background:#0D0D29 url('img/201407141049001693.jpg') top center no-repeat; color:#fff; padding-top:10%">
				<h2>公司概况</h2>
				<p>法国天云瑞成生物科技有限公司是一家集科研、开发、生产、品牌策划为一体的集团公司。公司技术力量雄厚，引进国际尖端的生产及检测设备，严格按照ISO9001标准生产，不断利用国际科学技术成果，生产高品质女性私密护理产品，旗下品牌畅销13个国际和地区。经过上百万多例的临床实验，创造医学与人体自然和谐之美。<br /><br />严格的质量管理是企业在激烈的市场竞争条件下生存立足与发展壮大的决定因素。公司按照现代企业管理制度，现在公司形成了“事事有标准，人人有专责，件件工作都要受控”的全面质量管理局面。公司将本着“以人为本、绩效理念、团队精神、追求卓越”的核心理念。在这个充满机遇挑战的新的历史时期，本公司将以市场为导向，以人才为根本，以技术为支撑，以资本为纽带，打造一个实力雄厚、核心竞争力强大的国际化企业。<br /><br /><br />公司本着“以市场为先导，以技术为核心，以人才为根本，以创新为灵魂”的经营理念，树立品牌形象，采用国际先进的生物技术，并结合祖国传统文化之精华，精选优质的天然食材，开发秦岭深山特色生物资源，为消费者送福音，为社会谋福利，实现经济效益和社会效益的双丰收。面对风云变幻的市场，我们将与时俱进，共谱人类健康事业新蓝图。</p>
	</div>

<div class="container">
 <div class="row">
  <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
      <img src="img/wechat.jpg" alt="...">
      <div class="caption">
        <h3>微信号</h3>
        <p>加我微信有惊喜~</p>
      </div>
    </div>
  </div>
 </div>
</div>
</body>
</html>
